<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical" >  
  	
  	<FrameLayout  
        android:id="@+id/content"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1" >  
    </FrameLayout>  
  	
  	<LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="50dp"  
        android:background="#FFFFFF" >  
  
        <RelativeLayout  
            android:id="@+id/guideLayout_Home"
            android:layout_width="0dp"  
            android:layout_height="match_parent"  
            android:layout_weight="1" >  
  
            <LinearLayout  
                android:layout_width="match_parent"  
                android:layout_height="wrap_content"  
                android:layout_centerVertical="true"  
                android:orientation="vertical" >  
  
                <ImageView  
                    android:id="@+id/guideImg_Home"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_horizontal"  
                    android:src="@drawable/unpressbottom_img_home" />  
  
                <TextView  
                    android:id="@+id/guideText_Home"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_horizontal"  
                    android:text="首页"  
                    android:textColor="#7597B3" />  
            </LinearLayout>  
        </RelativeLayout>  
        
        <RelativeLayout  
            android:id="@+id/guideLayout_Plan"  
            android:layout_width="0dp"  
            android:layout_height="match_parent"  
            android:layout_weight="1" >  
  
            <LinearLayout  
                android:layout_width="match_parent"  
                android:layout_height="wrap_content"  
                android:layout_centerVertical="true"  
                android:orientation="vertical" >  
  
                <ImageView  
                    android:id="@+id/guideImg_Plan"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_horizontal"  
                    android:src="@drawable/unpressbottom_img_plan" />  
  
                <TextView  
                    android:id="@+id/guideText_Plan"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_horizontal"  
                    android:text="计划"  
                    android:textColor="#7597B3" />  
            </LinearLayout>  
        </RelativeLayout>  
        
        
        <RelativeLayout  
            android:id="@+id/guideLayout_Pet"
            android:layout_width="0dp"  
            android:layout_height="match_parent"  
            android:layout_weight="1" >  
  
            <LinearLayout  
                android:layout_width="match_parent"  
                android:layout_height="wrap_content"  
                android:layout_centerVertical="true"  
                android:orientation="vertical" >  
  
                <ImageView  
                    android:id="@+id/guideImg_Pet"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_horizontal"  
                    android:src="@drawable/unpressbottom_img_pet" />  
  
                <TextView  
                    android:id="@+id/guideText_Pet"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_horizontal"  
                    android:text="宠物"  
                    android:textColor="#7597B3" />  
            </LinearLayout>  
        </RelativeLayout>  

        <RelativeLayout  
            android:id="@+id/guideLayout_Personal"  
            android:layout_width="0dp"  
            android:layout_height="match_parent"  
            android:layout_weight="1" >  
  
            <LinearLayout  
                android:layout_width="match_parent"  
                android:layout_height="wrap_content"  
                android:layout_centerVertical="true"  
                android:orientation="vertical" >  
  
                <ImageView  
                    android:id="@+id/guideImg_Personal"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_horizontal"  
                    android:src="@drawable/unpressbottom_img_personal" />  
  
                <TextView  
                    android:id="@+id/guideText_Personal"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:layout_gravity="center_horizontal"  
                    android:text="心情墙"  
                    android:textColor="#7597B3" />  
            </LinearLayout>  
        </RelativeLayout>  
        
        
       
  </LinearLayout>
</LinearLayout>  
