<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/adoptItemImg"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="0.3"
        />
    <TextView
        android:id="@+id/adoptItemText"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="0.7"/>
</LinearLayout>
