<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ExpandableListView 
            android:id="@+id/homeExpandableView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"/>
    </LinearLayout>
    
    <ImageButton
        android:id="@+id/home_new_plan"
        android:scaleType="fitXY"
        android:layout_width="78dp"
        android:layout_height="26dp"
        android:background="#00000000"
        android:src = "@drawable/home_newplan"
    />

</LinearLayout>
