<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/petFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/petback_1" >
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <ImageView 
            android:id = "@+id/petImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </FrameLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
		    <ImageView
		        android:id="@+id/petFoodImg"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        />

		    <ImageButton
		        android:id="@+id/adoptPetImg"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:scaleType="fitXY"
		        android:background="#00000000"
		        android:paddingStart="3dp"
		        android:paddingLeft="3dp"
		        android:paddingEnd="3dp"
		        android:src="@drawable/adopt_pet"
		        />

		    <ImageView
		        android:id="@+id/hungerValueImg"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:src="@drawable/hungerimg"
		        />

		    
		    		    
		    <FrameLayout
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="3">
		        <ProgressBar
		            android:id="@+id/hungerBar"
		            android:layout_width="fill_parent"
		            android:layout_height="20dp"
		            android:layout_gravity="center"
		            android:max="100"
		            style="@android:style/Widget.ProgressBar.Horizontal"/>

		        <TextView 
		            android:id="@+id/hungerText"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"/>
		    </FrameLayout>
    </LinearLayout>

</LinearLayout>