<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teamcloth.LogOrRegAc" >

   <ImageView
       android:id="@+id/logregisterimage"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"
       android:src="@drawable/loginregisterback" />

    <EditText
        android:id="@+id/password"
        android:textColor="#000000"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/loginpasspic"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="密码" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/username"
        android:textColor="#000000"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_marginBottom="14dp"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/loginuserpic"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="用户名" />



    <ImageButton
        android:id="@+id/regAndLogBt"
        android:layout_width="100dip"
        android:layout_height="28dip"
        android:layout_alignTop="@+id/loginbt"
        android:layout_toRightOf="@+id/loginbt"
        android:background="@drawable/reg_and_log" 
        android:onClick="onRegClick"/>

    <ImageButton
        android:id="@+id/loginbt"
        android:layout_width="100dip"
        android:layout_height="28dip"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="20dp"
        android:background="@drawable/logbt" 
        android:onClick="onLogClick"
        />
    
</RelativeLayout>