<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ABCDEF"
    android:paddingLeft="3dp"
    android:paddingStart="3dp"
    android:paddingRight="3dp"
    android:paddingEnd="3dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
	        android:id="@+id/moodFrom"

	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:paddingBottom="5dp"
	        android:paddingTop="5dp"
	        android:paddingEnd="5dp"
	        android:text="test"
	        android:textSize="16sp"
	        android:textColor="#666666"/>
	    <TextView
	        android:id="@+id/moodTime"

	        android:layout_width="0dp"
	        android:layout_weight="1.5"
	        android:layout_height="wrap_content"
	        android:paddingLeft="75dp"
	        android:paddingStart="75dp"
	        android:paddingRight="5dp"
	        android:paddingBottom="5dp"
	        android:paddingTop="5dp"
	        android:paddingEnd="5dp"
	        android:text="test"
	        android:textSize="16sp"
	        android:textColor="#666666"/>
    </LinearLayout>
    
	<TextView
	        android:id="@+id/moodContent"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="5dp"
	        android:paddingTop="5dp"
	        android:paddingEnd="5dp"
	        android:layout_marginLeft="3dp"
	        android:layout_marginStart="3dp"
	        android:layout_marginRight="3dp"
	        android:layout_marginEnd="3dp"
	        android:layout_marginTop="3dp"
	        android:layout_marginBottom="5dp"
	        android:background="@drawable/moodbg"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:text="test"/>
</LinearLayout>
