<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/moodText"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:hint="都退下，朕要开始装逼了"
        android:enabled="true"
	    android:gravity="top"
	    android:inputType="textMultiLine"
	    android:minLines="8"
	    android:maxLines="10"
	    android:scrollbars="vertical" 
	    android:background="@drawable/newmood_text_back"/>

    <ImageButton
        android:background="#00000000"
        android:layout_width="78dp"
        android:layout_height="26dp"
        android:layout_gravity="end"
        android:src="@drawable/send_mood"
        android:scaleType="fitXY"
        android:onClick="onSendMoodClick"/>
</LinearLayout>