<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/shortplan_popback">
      
	    <ImageView 
	        android:id="@+id/popFoodView"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="3"
	        android:layout_gravity="center_horizontal"/>
	    <TextView
	        android:id="@+id/popFoodText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:layout_gravity="center_horizontal"/>

</LinearLayout>