<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_back"
    android:orientation="vertical" >
    <!-- 空的ImageView来占用空间 -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        
        <ImageButton 
            android:id="@+id/imWrongBt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pop_im_wrong"
            android:onClick="onImWrongClick"
            />
       
        <ImageButton 
            android:id="@+id/iChangeMindBt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pop_i_changemind"
            android:onClick="onIChangeMindClick"
            />
    </LinearLayout>
</LinearLayout>

     
     
     
     
     
     
     
     
     
     
     
     